PEXEL_API_KEY=
MEDIA_GALLERY_DIR=
DOWNLOAD_DIR=
PHOTO_DOWNLOAD_DIR=
#DOWNLOAD_DIR=
TMP_DOWNLOAD_DIR=
TMP_DIR=
OPEN_AI_API_KEY=
GOOGLE_TEXT_TO_SPEECH_API_KEY_PATH=
YOUTUBE_CHANNEL_CONFIG_FILES=
OAUTH_2_DIR=
YOUTUBE_CHANNEL_API_KEY_PATH=
IMAGEMAGICK_BINARY=
CYBERVOICE_API_KEY=
ELEVEN_LABS_API_KEY=
JDBC_HOST=
JDBC_PORT=
JDBC_USER_NAME=
JDBC_PASSWORD=
JDBC_DATABASE=